esl-lite: FreeSwitchPublicResponseEvents
Module: response
Interface FreeSwitchPublicResponseEvents
Type definitions for all FreeSwitch events.
Note: one must call the .event_json() method in order for events to start. In other words, calling service.on(event,…), service.once(event,…) will not work unless reception of the event was requested using event_json.
```
  service.event_json(['CHANNEL_CREATE'])
  service.on('CHANNEL_CREATE', function (msg) {
    // Handle the new call
  }
```
interface FreeSwitchPublicResponseEvents {
    ADD_SCHEDULE: ((data) => void);
    ALL: ((data) => void);
    API: ((data) => void);
    BACKGROUND_JOB: ((data) => void);
    CALL_DETAIL: ((data) => void);
    CALL_SECURE: ((data) => void);
    CALL_SETUP_REQ: ((data) => void);
    CALL_SETUP_RESULT: ((data) => void);
    CALL_UPDATE: ((data) => void);
    CHANNEL_ANSWER: ((data) => void);
    CHANNEL_APPLICATION: ((data) => void);
    CHANNEL_BRIDGE: ((data) => void);
    CHANNEL_CALLSTATE: ((data) => void);
    CHANNEL_CREATE: ((data) => void);
    CHANNEL_DATA: ((data) => void);
    CHANNEL_DESTROY: ((data) => void);
    CHANNEL_EXECUTE: ((data) => void);
    CHANNEL_EXECUTE_COMPLETE: ((data) => void);
    CHANNEL_HANGUP: ((data) => void);
    CHANNEL_HANGUP_COMPLETE: ((data) => void);
    CHANNEL_HOLD: ((data) => void);
    CHANNEL_ORIGINATE: ((data) => void);
    CHANNEL_OUTGOING: ((data) => void);
    CHANNEL_PARK: ((data) => void);
    CHANNEL_PROGRESS: ((data) => void);
    CHANNEL_PROGRESS_MEDIA: ((data) => void);
    CHANNEL_STATE: ((data) => void);
    CHANNEL_UNBRIDGE: ((data) => void);
    CHANNEL_UNHOLD: ((data) => void);
    CHANNEL_UNPARK: ((data) => void);
    CHANNEL_UUID: ((data) => void);
    CLIENT_DISCONNECTED: ((data) => void);
    CLONE: ((data) => void);
    CODEC: ((data) => void);
    COMMAND: ((data) => void);
    CONFERENCE_DATA: ((data) => void);
    CONFERENCE_DATA_QUERY: ((data) => void);
    CUSTOM: ((data) => void);
    DEL_SCHEDULE: ((data) => void);
    DETECTED_SPEECH: ((data) => void);
    DETECTED_TONE: ((data) => void);
    DEVICE_STATE: ((data) => void);
    DTMF: ((data) => void);
    EXE_SCHEDULE: ((data) => void);
    FAILURE: ((data) => void);
    GENERAL: ((data) => void);
    HEARTBEAT: ((data) => void);
    INBOUND_CHAN: ((data) => void);
    LOG: ((data) => void);
    MEDIA_BUG_START: ((data) => void);
    MEDIA_BUG_STOP: ((data) => void);
    MESSAGE: ((data) => void);
    MESSAGE_QUERY: ((data) => void);
    MESSAGE_WAITING: ((data) => void);
    MODULE_LOAD: ((data) => void);
    MODULE_UNLOAD: ((data) => void);
    NAT: ((data) => void);
    NOTALK: ((data) => void);
    NOTIFY: ((data) => void);
    NOTIFY_IN: ((data) => void);
    OUTBOUND_CHAN: ((data) => void);
    PHONE_FEATURE: ((data) => void);
    PHONE_FEATURE_SUBSCRIBE: ((data) => void);
    PLAYBACK_START: ((data) => void);
    PLAYBACK_STOP: ((data) => void);
    PRESENCE_IN: ((data) => void);
    PRESENCE_OUT: ((data) => void);
    PRESENCE_PROBE: ((data) => void);
    PRIVATE_COMMAND: ((data) => void);
    PUBLISH: ((data) => void);
    RECORD_START: ((data) => void);
    RECORD_STOP: ((data) => void);
    RECV_INFO: ((data) => void);
    RECV_MESSAGE: ((data) => void);
    RECV_RTCP_MESSAGE: ((data) => void);
    RELOADXML: ((data) => void);
    REQUEST_PARAMS: ((data) => void);
    RE_SCHEDULE: ((data) => void);
    ROSTER: ((data) => void);
    SEND_INFO: ((data) => void);
    SEND_MESSAGE: ((data) => void);
    SEND_RTCP_MESSAGE: ((data) => void);
    SERVER_DISCONNECTED: ((data) => void);
    SESSION_CRASH: ((data) => void);
    SESSION_HEARTBEAT: ((data) => void);
    SHUTDOWN: ((data) => void);
    SHUTDOWN_REQUESTED: ((data) => void);
    SOCKET_DATA: ((data) => void);
    STARTUP: ((data) => void);
    TALK: ((data) => void);
    TEXT: ((data) => void);
    TRAP: ((data) => void);
    UNPUBLISH: ((data) => void);
}
Index
Properties
ADD_SCHEDULE
ALL
API
BACKGROUND_JOB
CALL_DETAIL
CALL_SECURE
CALL_SETUP_REQ
CALL_SETUP_RESULT
CALL_UPDATE
CHANNEL_ANSWER
CHANNEL_APPLICATION
CHANNEL_BRIDGE
CHANNEL_CALLSTATE
CHANNEL_CREATE
CHANNEL_DATA
CHANNEL_DESTROY
CHANNEL_EXECUTE
CHANNEL_EXECUTE_COMPLETE
CHANNEL_HANGUP
CHANNEL_HANGUP_COMPLETE
CHANNEL_HOLD
CHANNEL_ORIGINATE
CHANNEL_OUTGOING
CHANNEL_PARK
CHANNEL_PROGRESS
CHANNEL_PROGRESS_MEDIA
CHANNEL_STATE
CHANNEL_UNBRIDGE
CHANNEL_UNHOLD
CHANNEL_UNPARK
CHANNEL_UUID
CLIENT_DISCONNECTED
CLONE
CODEC
COMMAND
CONFERENCE_DATA
CONFERENCE_DATA_QUERY
CUSTOM
DEL_SCHEDULE
DETECTED_SPEECH
DETECTED_TONE
DEVICE_STATE
DTMF
EXE_SCHEDULE
FAILURE
GENERAL
HEARTBEAT
INBOUND_CHAN
LOG
MEDIA_BUG_START
MEDIA_BUG_STOP
MESSAGE
MESSAGE_QUERY
MESSAGE_WAITING
MODULE_LOAD
MODULE_UNLOAD
NAT
NOTALK
NOTIFY
NOTIFY_IN
OUTBOUND_CHAN
PHONE_FEATURE
PHONE_FEATURE_SUBSCRIBE
PLAYBACK_START
PLAYBACK_STOP
PRESENCE_IN
PRESENCE_OUT
PRESENCE_PROBE
PRIVATE_COMMAND
PUBLISH
RECORD_START
RECORD_STOP
RECV_INFO
RECV_MESSAGE
RECV_RTCP_MESSAGE
RELOADXML
REQUEST_PARAMS
RE_SCHEDULE
ROSTER
SEND_INFO
SEND_MESSAGE
SEND_RTCP_MESSAGE
SERVER_DISCONNECTED
SESSION_CRASH
SESSION_HEARTBEAT
SHUTDOWN
SHUTDOWN_REQUESTED
SOCKET_DATA
STARTUP
TALK
TEXT
TRAP
UNPUBLISH
Properties
ADD_SCHEDULE
ADD_SCHEDULE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
ALL
ALL: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
API
API: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
BACKGROUND_JOB
BACKGROUND_JOB: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CALL_DETAIL
CALL_DETAIL: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CALL_SECURE
CALL_SECURE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CALL_SETUP_REQ
CALL_SETUP_REQ: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CALL_SETUP_RESULT
CALL_SETUP_RESULT: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CALL_UPDATE
CALL_UPDATE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_ANSWER
CHANNEL_ANSWER: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_APPLICATION
CHANNEL_APPLICATION: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_BRIDGE
CHANNEL_BRIDGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_CALLSTATE
CHANNEL_CALLSTATE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_CREATE
CHANNEL_CREATE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_DATA
CHANNEL_DATA: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_DESTROY
CHANNEL_DESTROY: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_EXECUTE
CHANNEL_EXECUTE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_EXECUTE_COMPLETE
CHANNEL_EXECUTE_COMPLETE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_HANGUP
CHANNEL_HANGUP: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_HANGUP_COMPLETE
CHANNEL_HANGUP_COMPLETE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_HOLD
CHANNEL_HOLD: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_ORIGINATE
CHANNEL_ORIGINATE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_OUTGOING
CHANNEL_OUTGOING: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_PARK
CHANNEL_PARK: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_PROGRESS
CHANNEL_PROGRESS: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_PROGRESS_MEDIA
CHANNEL_PROGRESS_MEDIA: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_STATE
CHANNEL_STATE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_UNBRIDGE
CHANNEL_UNBRIDGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_UNHOLD
CHANNEL_UNHOLD: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_UNPARK
CHANNEL_UNPARK: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CHANNEL_UUID
CHANNEL_UUID: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CLIENT_DISCONNECTED
CLIENT_DISCONNECTED: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CLONE
CLONE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CODEC
CODEC: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
COMMAND
COMMAND: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CONFERENCE_DATA
CONFERENCE_DATA: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CONFERENCE_DATA_QUERY
CONFERENCE_DATA_QUERY: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
CUSTOM
CUSTOM: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
DEL_SCHEDULE
DEL_SCHEDULE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
DETECTED_SPEECH
DETECTED_SPEECH: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
DETECTED_TONE
DETECTED_TONE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
DEVICE_STATE
DEVICE_STATE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
DTMF
DTMF: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
EXE_SCHEDULE
EXE_SCHEDULE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
FAILURE
FAILURE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
GENERAL
GENERAL: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
HEARTBEAT
HEARTBEAT: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
INBOUND_CHAN
INBOUND_CHAN: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
LOG
LOG: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MEDIA_BUG_START
MEDIA_BUG_START: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MEDIA_BUG_STOP
MEDIA_BUG_STOP: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MESSAGE
MESSAGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MESSAGE_QUERY
MESSAGE_QUERY: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MESSAGE_WAITING
MESSAGE_WAITING: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MODULE_LOAD
MODULE_LOAD: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
MODULE_UNLOAD
MODULE_UNLOAD: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
NAT
NAT: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
NOTALK
NOTALK: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
NOTIFY
NOTIFY: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
NOTIFY_IN
NOTIFY_IN: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
OUTBOUND_CHAN
OUTBOUND_CHAN: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PHONE_FEATURE
PHONE_FEATURE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PHONE_FEATURE_SUBSCRIBE
PHONE_FEATURE_SUBSCRIBE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PLAYBACK_START
PLAYBACK_START: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PLAYBACK_STOP
PLAYBACK_STOP: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PRESENCE_IN
PRESENCE_IN: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PRESENCE_OUT
PRESENCE_OUT: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PRESENCE_PROBE
PRESENCE_PROBE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PRIVATE_COMMAND
PRIVATE_COMMAND: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
PUBLISH
PUBLISH: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RECORD_START
RECORD_START: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RECORD_STOP
RECORD_STOP: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RECV_INFO
RECV_INFO: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RECV_MESSAGE
RECV_MESSAGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RECV_RTCP_MESSAGE
RECV_RTCP_MESSAGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RELOADXML
RELOADXML: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
REQUEST_PARAMS
REQUEST_PARAMS: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
RE_SCHEDULE
RE_SCHEDULE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
ROSTER
ROSTER: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SEND_INFO
SEND_INFO: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SEND_MESSAGE
SEND_MESSAGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SEND_RTCP_MESSAGE
SEND_RTCP_MESSAGE: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SERVER_DISCONNECTED
SERVER_DISCONNECTED: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SESSION_CRASH
SESSION_CRASH: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SESSION_HEARTBEAT
SESSION_HEARTBEAT: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SHUTDOWN
SHUTDOWN: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SHUTDOWN_REQUESTED
SHUTDOWN_REQUESTED: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
SOCKET_DATA
SOCKET_DATA: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
STARTUP
STARTUP: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
TALK
TALK: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
TEXT
TEXT: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
TRAP
TRAP: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
UNPUBLISH
UNPUBLISH: ((data) => void)
Type declaration
(data): void
Parameters
data: FreeSwitchEventData
Returns void
