esl-lite: FreeSwitchPublicResponseEvents
Module: response
Type Alias FreeSwitchPublicResponseEvents
Type definitions for all FreeSwitch events.
type FreeSwitchPublicResponseEvents = {
    ADD_SCHEDULE: (data: FreeSwitchEventData) => void;
    ALL: (data: FreeSwitchEventData) => void;
    API: (data: FreeSwitchEventData) => void;
    BACKGROUND_JOB: (data: FreeSwitchEventData) => void;
    CALL_DETAIL: (data: FreeSwitchEventData) => void;
    CALL_SECURE: (data: FreeSwitchEventData) => void;
    CALL_SETUP_REQ: (data: FreeSwitchEventData) => void;
    CALL_SETUP_RESULT: (data: FreeSwitchEventData) => void;
    CALL_UPDATE: (data: FreeSwitchEventData) => void;
    CHANNEL_ANSWER: (data: FreeSwitchEventData) => void;
    CHANNEL_APPLICATION: (data: FreeSwitchEventData) => void;
    CHANNEL_BRIDGE: (data: FreeSwitchEventData) => void;
    CHANNEL_CALLSTATE: (data: FreeSwitchEventData) => void;
    CHANNEL_CREATE: (data: FreeSwitchEventData) => void;
    CHANNEL_DATA: (data: FreeSwitchEventData) => void;
    CHANNEL_DESTROY: (data: FreeSwitchEventData) => void;
    CHANNEL_EXECUTE: (data: FreeSwitchEventData) => void;
    CHANNEL_EXECUTE_COMPLETE: (data: FreeSwitchEventData) => void;
    CHANNEL_HANGUP: (data: FreeSwitchEventData) => void;
    CHANNEL_HANGUP_COMPLETE: (data: FreeSwitchEventData) => void;
    CHANNEL_HOLD: (data: FreeSwitchEventData) => void;
    CHANNEL_ORIGINATE: (data: FreeSwitchEventData) => void;
    CHANNEL_OUTGOING: (data: FreeSwitchEventData) => void;
    CHANNEL_PARK: (data: FreeSwitchEventData) => void;
    CHANNEL_PROGRESS: (data: FreeSwitchEventData) => void;
    CHANNEL_PROGRESS_MEDIA: (data: FreeSwitchEventData) => void;
    CHANNEL_STATE: (data: FreeSwitchEventData) => void;
    CHANNEL_UNBRIDGE: (data: FreeSwitchEventData) => void;
    CHANNEL_UNHOLD: (data: FreeSwitchEventData) => void;
    CHANNEL_UNPARK: (data: FreeSwitchEventData) => void;
    CHANNEL_UUID: (data: FreeSwitchEventData) => void;
    CLIENT_DISCONNECTED: (data: FreeSwitchEventData) => void;
    CLONE: (data: FreeSwitchEventData) => void;
    CODEC: (data: FreeSwitchEventData) => void;
    COMMAND: (data: FreeSwitchEventData) => void;
    CONFERENCE_DATA: (data: FreeSwitchEventData) => void;
    CONFERENCE_DATA_QUERY: (data: FreeSwitchEventData) => void;
    CUSTOM: (data: FreeSwitchEventData) => void;
    DEL_SCHEDULE: (data: FreeSwitchEventData) => void;
    DETECTED_SPEECH: (data: FreeSwitchEventData) => void;
    DETECTED_TONE: (data: FreeSwitchEventData) => void;
    DEVICE_STATE: (data: FreeSwitchEventData) => void;
    DTMF: (data: FreeSwitchEventData) => void;
    EXE_SCHEDULE: (data: FreeSwitchEventData) => void;
    FAILURE: (data: FreeSwitchEventData) => void;
    GENERAL: (data: FreeSwitchEventData) => void;
    HEARTBEAT: (data: FreeSwitchEventData) => void;
    INBOUND_CHAN: (data: FreeSwitchEventData) => void;
    LOG: (data: FreeSwitchEventData) => void;
    MEDIA_BUG_START: (data: FreeSwitchEventData) => void;
    MEDIA_BUG_STOP: (data: FreeSwitchEventData) => void;
    MESSAGE: (data: FreeSwitchEventData) => void;
    MESSAGE_QUERY: (data: FreeSwitchEventData) => void;
    MESSAGE_WAITING: (data: FreeSwitchEventData) => void;
    MODULE_LOAD: (data: FreeSwitchEventData) => void;
    MODULE_UNLOAD: (data: FreeSwitchEventData) => void;
    NAT: (data: FreeSwitchEventData) => void;
    NOTALK: (data: FreeSwitchEventData) => void;
    NOTIFY: (data: FreeSwitchEventData) => void;
    NOTIFY_IN: (data: FreeSwitchEventData) => void;
    OUTBOUND_CHAN: (data: FreeSwitchEventData) => void;
    PHONE_FEATURE: (data: FreeSwitchEventData) => void;
    PHONE_FEATURE_SUBSCRIBE: (data: FreeSwitchEventData) => void;
    PLAYBACK_START: (data: FreeSwitchEventData) => void;
    PLAYBACK_STOP: (data: FreeSwitchEventData) => void;
    PRESENCE_IN: (data: FreeSwitchEventData) => void;
    PRESENCE_OUT: (data: FreeSwitchEventData) => void;
    PRESENCE_PROBE: (data: FreeSwitchEventData) => void;
    PRIVATE_COMMAND: (data: FreeSwitchEventData) => void;
    PUBLISH: (data: FreeSwitchEventData) => void;
    RE_SCHEDULE: (data: FreeSwitchEventData) => void;
    RECORD_START: (data: FreeSwitchEventData) => void;
    RECORD_STOP: (data: FreeSwitchEventData) => void;
    RECV_INFO: (data: FreeSwitchEventData) => void;
    RECV_MESSAGE: (data: FreeSwitchEventData) => void;
    RECV_RTCP_MESSAGE: (data: FreeSwitchEventData) => void;
    RELOADXML: (data: FreeSwitchEventData) => void;
    REQUEST_PARAMS: (data: FreeSwitchEventData) => void;
    ROSTER: (data: FreeSwitchEventData) => void;
    SEND_INFO: (data: FreeSwitchEventData) => void;
    SEND_MESSAGE: (data: FreeSwitchEventData) => void;
    SEND_RTCP_MESSAGE: (data: FreeSwitchEventData) => void;
    SERVER_DISCONNECTED: (data: FreeSwitchEventData) => void;
    SESSION_CRASH: (data: FreeSwitchEventData) => void;
    SESSION_HEARTBEAT: (data: FreeSwitchEventData) => void;
    SHUTDOWN: (data: FreeSwitchEventData) => void;
    SHUTDOWN_REQUESTED: (data: FreeSwitchEventData) => void;
    SOCKET_DATA: (data: FreeSwitchEventData) => void;
    STARTUP: (data: FreeSwitchEventData) => void;
    TALK: (data: FreeSwitchEventData) => void;
    TEXT: (data: FreeSwitchEventData) => void;
    TRAP: (data: FreeSwitchEventData) => void;
    UNPUBLISH: (data: FreeSwitchEventData) => void;
}
Index
Properties
ADD_SCHEDULE
ALL
API
BACKGROUND_JOB
CALL_DETAIL
CALL_SECURE
CALL_SETUP_REQ
CALL_SETUP_RESULT
CALL_UPDATE
CHANNEL_ANSWER
CHANNEL_APPLICATION
CHANNEL_BRIDGE
CHANNEL_CALLSTATE
CHANNEL_CREATE
CHANNEL_DATA
CHANNEL_DESTROY
CHANNEL_EXECUTE
CHANNEL_EXECUTE_COMPLETE
CHANNEL_HANGUP
CHANNEL_HANGUP_COMPLETE
CHANNEL_HOLD
CHANNEL_ORIGINATE
CHANNEL_OUTGOING
CHANNEL_PARK
CHANNEL_PROGRESS
CHANNEL_PROGRESS_MEDIA
CHANNEL_STATE
CHANNEL_UNBRIDGE
CHANNEL_UNHOLD
CHANNEL_UNPARK
CHANNEL_UUID
CLIENT_DISCONNECTED
CLONE
CODEC
COMMAND
CONFERENCE_DATA
CONFERENCE_DATA_QUERY
CUSTOM
DEL_SCHEDULE
DETECTED_SPEECH
DETECTED_TONE
DEVICE_STATE
DTMF
EXE_SCHEDULE
FAILURE
GENERAL
HEARTBEAT
INBOUND_CHAN
LOG
MEDIA_BUG_START
MEDIA_BUG_STOP
MESSAGE
MESSAGE_QUERY
MESSAGE_WAITING
MODULE_LOAD
MODULE_UNLOAD
NAT
NOTALK
NOTIFY
NOTIFY_IN
OUTBOUND_CHAN
PHONE_FEATURE
PHONE_FEATURE_SUBSCRIBE
PLAYBACK_START
PLAYBACK_STOP
PRESENCE_IN
PRESENCE_OUT
PRESENCE_PROBE
PRIVATE_COMMAND
PUBLISH
RE_SCHEDULE
RECORD_START
RECORD_STOP
RECV_INFO
RECV_MESSAGE
RECV_RTCP_MESSAGE
RELOADXML
REQUEST_PARAMS
ROSTER
SEND_INFO
SEND_MESSAGE
SEND_RTCP_MESSAGE
SERVER_DISCONNECTED
SESSION_CRASH
SESSION_HEARTBEAT
SHUTDOWN
SHUTDOWN_REQUESTED
SOCKET_DATA
STARTUP
TALK
TEXT
TRAP
UNPUBLISH
Properties
ADD_SCHEDULE
ADD_SCHEDULE: (data: FreeSwitchEventData) => void
ALL
ALL: (data: FreeSwitchEventData) => void
API
API: (data: FreeSwitchEventData) => void
BACKGROUND_JOB
BACKGROUND_JOB: (data: FreeSwitchEventData) => void
CALL_DETAIL
CALL_DETAIL: (data: FreeSwitchEventData) => void
CALL_SECURE
CALL_SECURE: (data: FreeSwitchEventData) => void
CALL_SETUP_REQ
CALL_SETUP_REQ: (data: FreeSwitchEventData) => void
CALL_SETUP_RESULT
CALL_SETUP_RESULT: (data: FreeSwitchEventData) => void
CALL_UPDATE
CALL_UPDATE: (data: FreeSwitchEventData) => void
CHANNEL_ANSWER
CHANNEL_ANSWER: (data: FreeSwitchEventData) => void
CHANNEL_APPLICATION
CHANNEL_APPLICATION: (data: FreeSwitchEventData) => void
CHANNEL_BRIDGE
CHANNEL_BRIDGE: (data: FreeSwitchEventData) => void
CHANNEL_CALLSTATE
CHANNEL_CALLSTATE: (data: FreeSwitchEventData) => void
CHANNEL_CREATE
CHANNEL_CREATE: (data: FreeSwitchEventData) => void
CHANNEL_DATA
CHANNEL_DATA: (data: FreeSwitchEventData) => void
CHANNEL_DESTROY
CHANNEL_DESTROY: (data: FreeSwitchEventData) => void
CHANNEL_EXECUTE
CHANNEL_EXECUTE: (data: FreeSwitchEventData) => void
CHANNEL_EXECUTE_COMPLETE
CHANNEL_EXECUTE_COMPLETE: (data: FreeSwitchEventData) => void
CHANNEL_HANGUP
CHANNEL_HANGUP: (data: FreeSwitchEventData) => void
CHANNEL_HANGUP_COMPLETE
CHANNEL_HANGUP_COMPLETE: (data: FreeSwitchEventData) => void
CHANNEL_HOLD
CHANNEL_HOLD: (data: FreeSwitchEventData) => void
CHANNEL_ORIGINATE
CHANNEL_ORIGINATE: (data: FreeSwitchEventData) => void
CHANNEL_OUTGOING
CHANNEL_OUTGOING: (data: FreeSwitchEventData) => void
CHANNEL_PARK
CHANNEL_PARK: (data: FreeSwitchEventData) => void
CHANNEL_PROGRESS
CHANNEL_PROGRESS: (data: FreeSwitchEventData) => void
CHANNEL_PROGRESS_MEDIA
CHANNEL_PROGRESS_MEDIA: (data: FreeSwitchEventData) => void
CHANNEL_STATE
CHANNEL_STATE: (data: FreeSwitchEventData) => void
CHANNEL_UNBRIDGE
CHANNEL_UNBRIDGE: (data: FreeSwitchEventData) => void
CHANNEL_UNHOLD
CHANNEL_UNHOLD: (data: FreeSwitchEventData) => void
CHANNEL_UNPARK
CHANNEL_UNPARK: (data: FreeSwitchEventData) => void
CHANNEL_UUID
CHANNEL_UUID: (data: FreeSwitchEventData) => void
CLIENT_DISCONNECTED
CLIENT_DISCONNECTED: (data: FreeSwitchEventData) => void
CLONE
CLONE: (data: FreeSwitchEventData) => void
CODEC
CODEC: (data: FreeSwitchEventData) => void
COMMAND
COMMAND: (data: FreeSwitchEventData) => void
CONFERENCE_DATA
CONFERENCE_DATA: (data: FreeSwitchEventData) => void
CONFERENCE_DATA_QUERY
CONFERENCE_DATA_QUERY: (data: FreeSwitchEventData) => void
CUSTOM
CUSTOM: (data: FreeSwitchEventData) => void
Receive CUSTOM events without subclasses (not useful for FreeSwitch events)
DEL_SCHEDULE
DEL_SCHEDULE: (data: FreeSwitchEventData) => void
DETECTED_SPEECH
DETECTED_SPEECH: (data: FreeSwitchEventData) => void
DETECTED_TONE
DETECTED_TONE: (data: FreeSwitchEventData) => void
DEVICE_STATE
DEVICE_STATE: (data: FreeSwitchEventData) => void
DTMF
DTMF: (data: FreeSwitchEventData) => void
EXE_SCHEDULE
EXE_SCHEDULE: (data: FreeSwitchEventData) => void
FAILURE
FAILURE: (data: FreeSwitchEventData) => void
GENERAL
GENERAL: (data: FreeSwitchEventData) => void
HEARTBEAT
HEARTBEAT: (data: FreeSwitchEventData) => void
INBOUND_CHAN
INBOUND_CHAN: (data: FreeSwitchEventData) => void
LOG
LOG: (data: FreeSwitchEventData) => void
MEDIA_BUG_START
MEDIA_BUG_START: (data: FreeSwitchEventData) => void
MEDIA_BUG_STOP
MEDIA_BUG_STOP: (data: FreeSwitchEventData) => void
MESSAGE
MESSAGE: (data: FreeSwitchEventData) => void
MESSAGE_QUERY
MESSAGE_QUERY: (data: FreeSwitchEventData) => void
MESSAGE_WAITING
MESSAGE_WAITING: (data: FreeSwitchEventData) => void
MODULE_LOAD
MODULE_LOAD: (data: FreeSwitchEventData) => void
MODULE_UNLOAD
MODULE_UNLOAD: (data: FreeSwitchEventData) => void
NAT
NAT: (data: FreeSwitchEventData) => void
NOTALK
NOTALK: (data: FreeSwitchEventData) => void
NOTIFY
NOTIFY: (data: FreeSwitchEventData) => void
NOTIFY_IN
NOTIFY_IN: (data: FreeSwitchEventData) => void
OUTBOUND_CHAN
OUTBOUND_CHAN: (data: FreeSwitchEventData) => void
PHONE_FEATURE
PHONE_FEATURE: (data: FreeSwitchEventData) => void
PHONE_FEATURE_SUBSCRIBE
PHONE_FEATURE_SUBSCRIBE: (data: FreeSwitchEventData) => void
PLAYBACK_START
PLAYBACK_START: (data: FreeSwitchEventData) => void
PLAYBACK_STOP
PLAYBACK_STOP: (data: FreeSwitchEventData) => void
PRESENCE_IN
PRESENCE_IN: (data: FreeSwitchEventData) => void
PRESENCE_OUT
PRESENCE_OUT: (data: FreeSwitchEventData) => void
PRESENCE_PROBE
PRESENCE_PROBE: (data: FreeSwitchEventData) => void
PRIVATE_COMMAND
PRIVATE_COMMAND: (data: FreeSwitchEventData) => void
PUBLISH
PUBLISH: (data: FreeSwitchEventData) => void
RE_SCHEDULE
RE_SCHEDULE: (data: FreeSwitchEventData) => void
RECORD_START
RECORD_START: (data: FreeSwitchEventData) => void
RECORD_STOP
RECORD_STOP: (data: FreeSwitchEventData) => void
RECV_INFO
RECV_INFO: (data: FreeSwitchEventData) => void
RECV_MESSAGE
RECV_MESSAGE: (data: FreeSwitchEventData) => void
RECV_RTCP_MESSAGE
RECV_RTCP_MESSAGE: (data: FreeSwitchEventData) => void
RELOADXML
RELOADXML: (data: FreeSwitchEventData) => void
REQUEST_PARAMS
REQUEST_PARAMS: (data: FreeSwitchEventData) => void
ROSTER
ROSTER: (data: FreeSwitchEventData) => void
SEND_INFO
SEND_INFO: (data: FreeSwitchEventData) => void
SEND_MESSAGE
SEND_MESSAGE: (data: FreeSwitchEventData) => void
SEND_RTCP_MESSAGE
SEND_RTCP_MESSAGE: (data: FreeSwitchEventData) => void
SERVER_DISCONNECTED
SERVER_DISCONNECTED: (data: FreeSwitchEventData) => void
SESSION_CRASH
SESSION_CRASH: (data: FreeSwitchEventData) => void
SESSION_HEARTBEAT
SESSION_HEARTBEAT: (data: FreeSwitchEventData) => void
SHUTDOWN
SHUTDOWN: (data: FreeSwitchEventData) => void
SHUTDOWN_REQUESTED
SHUTDOWN_REQUESTED: (data: FreeSwitchEventData) => void
SOCKET_DATA
SOCKET_DATA: (data: FreeSwitchEventData) => void
STARTUP
STARTUP: (data: FreeSwitchEventData) => void
TALK
TALK: (data: FreeSwitchEventData) => void
TEXT
TEXT: (data: FreeSwitchEventData) => void
TRAP
TRAP: (data: FreeSwitchEventData) => void
UNPUBLISH
UNPUBLISH: (data: FreeSwitchEventData) => void
