esl-lite: FreeSwitchClient
Module: client
Class FreeSwitchClient
FreeSwitchClient is the function you use to create a new client. It will automatically reconnect.
```
const client = new FreeSwitchClient()
client.on('connect', (service) => {
  // ^^ the connect callback is not async
  (async function() {
    const res = await service.bgapi('sofia status', 1000)
    console.log('sofia status is', res)
   })().catch( console.error )
})
client.connect()
```
service is a FreeSwichResponse object
Hierarchy (view full)
FreeSwitchEventEmitter<keyof FreeSwitchClientEvents, FreeSwitchClientEvents>
FreeSwitchClient
Index
Constructors
constructor
Properties
attempt
current_call
logger
options
retry
running
Methods
connect
emit
end
on
once
onceAsync
removeAllListeners
removeListener
Constructors
constructor
new FreeSwitchClient(options?): FreeSwitchClient
Create a new client that will attempt to connect to a FreeSWITCH Event Socket.
Parameters
Optional options: {
    host?: string;
    logger?: FreeSwitchClientLogger;
    password?: string;
    port?: number;
}
Optional host?: string
default: 127.0.0.1
Optional logger?: FreeSwitchClientLogger
default: console Object
Optional password?: string
default: ClueCon
Optional port?: number
default: 8021
Returns FreeSwitchClient
Overrides FreeSwitchEventEmitter.constructor
Properties
Private attempt
attempt: bigint = ...
Private current_call
current_call: undefined | FreeSwitchResponse = undefined
Private Readonly logger
logger: FreeSwitchClientLogger
Private Readonly options
options: {
    host: string;
    password: string;
    port: number;
}
Type declaration
host: string
password: string
port: number
Private retry
retry: number = 200
Private running
running: boolean = true
Methods
connect
connect(): void
Start connecting to FreeSwitch, reconnect if needed
Returns void
emit
emit<K>(event, arg): boolean
Send out an event: all registered callbacks are notified.
Type Parameters
K extends keyof FreeSwitchClientEvents
Parameters
event: K
arg: Parameters<FreeSwitchClientEvents[K]>[0]
Returns boolean
Inherited from FreeSwitchEventEmitter.emit
end
end(): void
Close the current connection to FreeSwitch and stop attempting to reconnect
Returns void
on
on<K>(event, handler): this
Register a new callback for the named event. The callback is called every time the event is emitted.
Type Parameters
K extends keyof FreeSwitchClientEvents
Parameters
event: K
handler: FreeSwitchClientEvents[K]
Returns this
Inherited from FreeSwitchEventEmitter.on
once
once<K>(event, handler): this
Register a new callback for the named event. The callback is only called the first time the event is emitted.
Type Parameters
K extends keyof FreeSwitchClientEvents
Parameters
event: K
handler: FreeSwitchClientEvents[K]
Returns this
Inherited from FreeSwitchEventEmitter.once
onceAsync
onceAsync<K>(event): Promise<Parameters<FreeSwitchClientEvents[K]>>
Returns a Promise that is resolved the next time the named event is emitted.
Type Parameters
K extends keyof FreeSwitchClientEvents
Parameters
event: K
Returns Promise<Parameters<FreeSwitchClientEvents[K]>>
Inherited from FreeSwitchEventEmitter.onceAsync
removeAllListeners
removeAllListeners(): void
Unregisters all callbacks from the named event.
Returns void
Inherited from FreeSwitchEventEmitter.removeAllListeners
removeListener
removeListener<K>(event, handler): void
Unregister the callback from the named event.
Type Parameters
K extends keyof FreeSwitchClientEvents
Parameters
event: K
handler: FreeSwitchClientEvents[K]
Returns void
Inherited from FreeSwitchEventEmitter.removeListener
