esl-lite: FreeSwitchEventEmitter
Module: event-emitter
Class FreeSwitchEventEmitter<E, T>
Inspired by https://danilafe.com/blog/typescript_typesafe_events/ but using Map, Set, adding once and an async version. typed-emitter no longer works properly.
Type Parameters
E extends string
T extends Record<E, ((arg) => void)>
Hierarchy (view full)
FreeSwitchEventEmitter
FreeSwitchClient
FreeSwitchResponse
Index
Constructors
constructor
Properties
__on
__once
Methods
emit
on
once
onceAsync
removeAllListeners
removeListener
Constructors
constructor
new FreeSwitchEventEmitter<E, T>(): FreeSwitchEventEmitter<E, T>
Constructs a new event emitter.
```
const ev = new FreeSwitchEventEmitter<'ping',{ ping: () => console.log('ping\) }>()
```
Type Parameters
E extends string
T extends Record<E, ((arg) => void)>
Returns FreeSwitchEventEmitter<E, T>
Properties
Private __on
__on: {
    [eventName in string | number | symbol]?: Set<T[eventName]>
}
Private __once
__once: {
    [eventName in string | number | symbol]?: Set<T[eventName]>
}
Methods
emit
emit<K>(event, arg): boolean
Send out an event: all registered callbacks are notified.
Type Parameters
K extends string | number | symbol
Parameters
event: K
arg: Parameters<T[K]>[0]
Returns boolean
on
on<K>(event, handler): this
Register a new callback for the named event. The callback is called every time the event is emitted.
Type Parameters
K extends string | number | symbol
Parameters
event: K
handler: T[K]
Returns this
once
once<K>(event, handler): this
Register a new callback for the named event. The callback is only called the first time the event is emitted.
Type Parameters
K extends string | number | symbol
Parameters
event: K
handler: T[K]
Returns this
onceAsync
onceAsync<K>(event): Promise<Parameters<T[K]>>
Returns a Promise that is resolved the next time the named event is emitted.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Returns Promise<Parameters<T[K]>>
removeAllListeners
removeAllListeners(): void
Unregisters all callbacks from the named event.
Returns void
removeListener
removeListener<K>(event, handler): void
Unregister the callback from the named event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
handler: T[K]
Returns void
