esl-lite: Headers
Module: headers
Class Headers
Storage for an event's headers.
Some specialized headers are automatically captured.
Index
Constructors
constructor
Properties
contentLength
contentType
control
eventName
replyText
socketMode
Methods
get
has
set
Constructors
constructor
new Headers(): Headers
Returns Headers
Properties
contentLength
contentLength: undefined | number
Content-Length header, parsed
contentType
contentType: undefined | string
Content-Type header
control
control: undefined | string
Control header
eventName
eventName: undefined | string
Event-Name header
replyText
replyText: undefined | string
Reply-Text header
socketMode
socketMode: undefined | string
Socket-Mode header
Methods
get
get(name): undefined | string
Return the value of the header, if present
Parameters
name: string
Returns undefined | string
has
has(name): boolean
Return true if the header is present
Parameters
name: string
Returns boolean
set
set(name, value): void
Record a single header and parse it
Parameters
name: string
value: string
Returns void
