esl-lite: FreeSwitchResponse
Module: response
Class FreeSwitchResponse
The client will provide these when it connects
```
const client = new FreeSwitchClient()
client.on('connect', (service:FreeSwitchResponse) : void => {
  …
}
```
This class implements low-level APIs for FreeSwich, plus a couple higher-level ones (bgapi, command_uuid) suitable for use in application code.
Hierarchy (view full)
FreeSwitchEventEmitter<keyof FreeSwitchPublicResponseEvents, FreeSwitchPublicResponseEvents>
FreeSwitchResponse
Index
Constructors
constructor
Properties
__queue
__ref
__socket
backgroundJobMap
closed
errorSignal
executeCompleteMap
localTimeout
logger
parserEventEmitter
privateEventEmitter
socketEventEmitter
stats
Methods
auth
awaitBackgroundJob
awaitExecuteComplete
awaitSignal
bgapi
command_uuid
emit
end
enqueue
event_json
execute_uuid
filter
filter_delete
hangup_uuid
log
nixevent
noevents
nolog
on
once
onceAsync
oncePrivateAsync
process
ref
removeAllListeners
removeListener
send
sendevent
sendmsg_uuid
unicast_uuid
write
Constructors
constructor
new FreeSwitchResponse(socket, logger): FreeSwitchResponse
The FreeSwitchResponse is bound to a single socket (dual-stream).
Parameters
socket: Socket
logger: FreeSwitchResponseLogger
Returns FreeSwitchResponse
Overrides FreeSwitchEventEmitter.constructor
Properties
Private __queue
__queue: Promise<true>
Private Readonly __ref
__ref: string = ...
Uniquely identify each instance, for tracing purposes.
Private Readonly __socket
__socket: Socket
Private Readonly backgroundJobMap
backgroundJobMap: Map<string, ((res) => void)> = ...
Type declaration
(res): void
Parameters
res: FreeSwitchEventData
Returns void
closed
closed: boolean = true
Private Readonly errorSignal
errorSignal: AbortSignalEventEmitter
Private Readonly executeCompleteMap
executeCompleteMap: Map<string, ((res) => void)> = ...
Type declaration
(res): void
Parameters
res: FreeSwitchEventData
Returns void
localTimeout
localTimeout: number = 1_000
Private Readonly logger
logger: FreeSwitchResponseLogger
Readonly parserEventEmitter
parserEventEmitter: FreeSwitchEventEmitter<keyof FreeSwitchParserEvents, FreeSwitchParserEvents>
Private Readonly privateEventEmitter
privateEventEmitter: FreeSwitchEventEmitter<keyof FreeSwitchPrivateEvents, FreeSwitchPrivateEvents>
Private Readonly socketEventEmitter
socketEventEmitter: FreeSwitchEventEmitter<keyof FreeSwitchSocketEvents, FreeSwitchSocketEvents>
stats
stats: {
    api_responses: bigint;
    auth_request: bigint;
    command_reply: bigint;
    disconnect: bigint;
    events: bigint;
    json_parse_errors: bigint;
    log_data: bigint;
    missing_contentType: bigint;
    missing_event_name: bigint;
    rude_rejections: bigint;
    unflushedWrites: bigint;
    unhandled: bigint;
} = ...
Statistics about this connection
Type declaration
api_responses: bigint
Number of api responses
auth_request: bigint
Number of authentication requests
command_reply: bigint
Number of command replies
disconnect: bigint
Number of disconnect event received
events: bigint
Number of FreeSwitch events received
json_parse_errors: bigint
Number of JSON parse errors (in body)
log_data: bigint
Number of log data events received
missing_contentType: bigint
Number of missing Content-Type headers
missing_event_name: bigint
Number of missing Event-Name headers
rude_rejections: bigint
Number of rude rejections (generally due to ACL access to the Event Socket)
unflushedWrites: bigint
Number of unflushed writes, indicating the network or FreeSwitch are not keeping up with our traffic
unhandled: bigint
Number of unhandled events
Methods
auth
auth(password): SendResult
Used internally. Calling this method is normally not needed since the module authenticates automatically when requested.
This method is not expected to throw / return a rejected Promise.
Parameters
password: string
Returns SendResult
Private awaitBackgroundJob
awaitBackgroundJob(jobUUID, timeout, signal): Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | FreeSwitchEventData>
Parameters
jobUUID: string
timeout: number
signal: AbortSignalEventEmitter
Returns Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | FreeSwitchEventData>
Private awaitExecuteComplete
awaitExecuteComplete(eventUUID, timeout, signal): Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | FreeSwitchEventData>
Parameters
eventUUID: string
timeout: number
signal: AbortSignalEventEmitter
Returns Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | FreeSwitchEventData>
Private awaitSignal
awaitSignal<T>(timeout, signal, handler): Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | T>
Type Parameters
T
Parameters
timeout: number
signal: AbortSignalEventEmitter
handler: ((resolve) => (() => void))
(resolve): (() => void)
Parameters
resolve: ((v) => void)
(v): void
Parameters
v: T
Returns void
Returns (() => void)
(): void
Returns void
Returns Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | T>
bgapi
bgapi(command, timeout): Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchNoReplyError | FreeSwitchAbortError | FreeSwitchEventData>
Send an API command in the background. Wraps it inside a Promise.
bgapi will return an error if the job submission fails.
It will not return an error if the job itself failed. You can check the response from the background job in the response field of the return value.
This method is not expected to throw / return a rejected Promise.
Parameters
command: string
timeout: number
Returns Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchNoReplyError | FreeSwitchAbortError | FreeSwitchEventData>
command_uuid
command_uuid(uuid, appName, appArg?, timeout): Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchNoReplyError | FreeSwitchAbortError | FreeSwitchEventData>
Execute an application synchronously.
Check the result's response field to know the outcome of a command. The first character indicates success (+) or failure (-).
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
appName: string
appArg: string = ''
timeout: number
Returns Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchNoReplyError | FreeSwitchAbortError | FreeSwitchEventData>
emit
emit<K>(event, arg): boolean
Send out an event: all registered callbacks are notified.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
arg: Parameters<FreeSwitchPublicResponseEvents[K]>[0]
Returns boolean
Inherited from FreeSwitchEventEmitter.emit
end
end(reason): void
End this FreeSwichResponse, closing the underlying socket
Parameters
reason: string
Returns void
Private enqueue
enqueue<T>(f): Promise<FreeSwitchClosedError | T>
Enqueue a function that returns a Promise. The function is only called when all previously enqueued functions-that-return-Promises are completed and their respective Promises fulfilled or rejected.
Type Parameters
T
Parameters
f: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<FreeSwitchClosedError | T>
event_json
event_json(events): SendResult
Request that the server adds the events to its filter, and provide them in JSON format.
```
await service.event_json(['HEARTBEAT'])
```
You must call this method in order for events to start, in other words calling service.on(event,…), service.once(event,…) etc will not work unless you request reception of the event using this event_json.
This method is not expected to throw / return a rejected Promise.
Parameters
events: EventName[]
Returns SendResult
execute_uuid
execute_uuid(uuid, appName, appArg, headers?): SendResult
Execute an application for the given UUID (channel). Does not await the result. event-uuid and event-uuid-name are set as app_uuid and app_uuid_name in the channel, respectively.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
appName: string
appArg: string
Optional headers: {
    content-type?: string;
    event-uuid?: string;
    event-uuid-name?: string;
    hold-bleg?: boolean;
    loops?: number;
}
Optional content-type?: string
Optional event-uuid?: string
Optional event-uuid-name?: string
Optional hold-bleg?: boolean
Optional loops?: number
Returns SendResult
filter
filter(header, value): SendResult
Generic event filtering using header and value matching.
This will only forward events for which the header has this value.
This will most probably break this module's handling of background jobs etc. so this is most probably not what one wants in most cases.
This method is not expected to throw / return a rejected Promise.
Parameters
header: string
value: string
Returns SendResult
filter_delete
filter_delete(header, value): SendResult
Remove a generic header-and-value filter.
This method is not expected to throw / return a rejected Promise.
Parameters
header: string
value: string
Returns SendResult
hangup_uuid
hangup_uuid(uuid, hangupCause?): SendResult
Hangup the call referenced by the given UUID with an optional (FreeSwitch) cause code.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
Optional hangupCause: string
Returns SendResult
log
log(level): SendResult
Enable logging on the socket, optionally setting the log level.
The logs will be published using the freeswitch_log_data event name:
```
service.on('freeswitch_log_data', (data) => { … })
```
This method is not expected to throw / return a rejected Promise.
Parameters
level: number
Returns SendResult
nixevent
nixevent(events): SendResult
Remove the given event types from the events ACL.
This method is not expected to throw / return a rejected Promise.
Parameters
events: EventName[]
Returns SendResult
noevents
noevents(): SendResult
Remove all events types from the filters.
This method is not expected to throw / return a rejected Promise.
Returns SendResult
nolog
nolog(): SendResult
Disable logging on the socket.
This method is not expected to throw / return a rejected Promise.
Returns SendResult
on
on<K>(event, handler): this
Register a new callback for the named event. The callback is called every time the event is emitted.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
handler: FreeSwitchPublicResponseEvents[K]
Returns this
Inherited from FreeSwitchEventEmitter.on
once
once<K>(event, handler): this
Register a new callback for the named event. The callback is only called the first time the event is emitted.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
handler: FreeSwitchPublicResponseEvents[K]
Returns this
Inherited from FreeSwitchEventEmitter.once
onceAsync
onceAsync<K>(event): Promise<Parameters<FreeSwitchPublicResponseEvents[K]>>
Returns a Promise that is resolved the next time the named event is emitted.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
Returns Promise<Parameters<FreeSwitchPublicResponseEvents[K]>>
Inherited from FreeSwitchEventEmitter.onceAsync
oncePrivateAsync
oncePrivateAsync(event, timeout, signal): Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | FreeSwitchParserData>
(internal) Promise for private event
Parameters
event: keyof FreeSwitchPrivateEvents
timeout: number
signal: AbortSignalEventEmitter
Returns Promise<FreeSwitchTimeoutError | FreeSwitchClosedError | FreeSwitchAbortError | FreeSwitchParserData>
Private process
process(headers, body): void
Rewrite headers as needed to work around some weirdnesses in the protocol; and assign unified event IDs to the Event Socket's Content-Types.
Parameters
headers: Headers
body: Buffer
Returns void
ref
ref(): string
Unique identifier for this FreeSwitchResponse, used e.g. in the logger
Returns string
removeAllListeners
removeAllListeners(): void
Unregisters all callbacks from the named event.
Returns void
Inherited from FreeSwitchEventEmitter.removeAllListeners
removeListener
removeListener<K>(event, handler): void
Unregister the callback from the named event.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
handler: FreeSwitchPublicResponseEvents[K]
Returns void
Inherited from FreeSwitchEventEmitter.removeListener
send
send(command, args, timeout): SendResult
A generic way of sending commands to FreeSwitch, wrapping write into a Promise that waits for FreeSwitch's notification that the command completed.
This method is not expected to throw / return a rejected Promise.
Parameters
command: string
args: ValueMap
timeout: number
Returns SendResult
sendevent
sendevent(eventName, args): SendResult
Send an event into the FreeSwitch event queue.
This method is not expected to throw / return a rejected Promise.
Parameters
eventName: EventName
args: ValueMap
Returns SendResult
sendmsg_uuid
sendmsg_uuid(uuid, command, args): SendResult
Send a message to a given UUID (channel).
This is a low-level operation; in most cases execute_uuid, command_uuid etc will provide a better API.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
command: string
args: ValueMap
Returns SendResult
unicast_uuid
unicast_uuid(uuid, args): SendResult
Forwards the media to and from a given socket.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
args: {
    flags?: "native";
    local-ip: string;
    local-port: number;
    remote-ip: string;
    remote-port: number;
    transport: "tcp" | "udp";
}
Optional flags?: "native"
native means do not transcode to/from L16 audio
In other words, if the flags is present, audio will be in the native codec. If the flag is absent, audio will be in L16 format.
local-ip: string
local-port: number
remote-ip: string
remote-port: number
transport: "tcp" | "udp"
Returns SendResult
write
write(command, headers): Promise<null | FreeSwitchClosedError>
Send a single command to FreeSwitch; args is a hash of headers sent with the command.
This method is not expected to throw / return a rejected Promise.
Parameters
command: string
headers: ValueMap
Returns Promise<null | FreeSwitchClosedError>
