esl-lite: FreeSwitchResponse
Module: response
Class FreeSwitchResponse
The client will provide a FreeSwitchResponse object when it connects
```
const client = new FreeSwitchClient()
client.on('connect', (service:FreeSwitchResponse) : void => {
  …
}
```
This class implements low-level APIs for FreeSwich, plus a couple higher-level ones (bgapi, command_uuid) suitable for use in application code.
Hierarchy (view full)
FreeSwitchEventEmitter<keyof FreeSwitchPublicResponseEvents, FreeSwitchPublicResponseEvents>
FreeSwitchResponse
Index
Constructors
constructor
Properties
closed
custom
initialized
localTimeout
parserEventEmitter
stats
Methods
auth
bgapi
command_uuid
emit
end
execute_uuid
filter
filter_delete
hangup_uuid
init
log
nixevent
noevents
nolog
on
once
onceAsync
oncePrivateAsync
ref
removeAllListeners
removeListener
send
sendevent
sendmsg_uuid
unicast_uuid
write
Constructors
constructor
new FreeSwitchResponse(socket, logger): FreeSwitchResponse
The FreeSwitchResponse is bound to a single socket (dual-stream).
Parameters
socket: Socket
logger: FreeSwitchResponseLogger
Returns FreeSwitchResponse
Overrides FreeSwitchEventEmitter.constructor
Properties
closed
closed: boolean = true
Readonly custom
custom: FreeSwitchEventEmitter<string, Record<string, ((data: FreeSwitchEventData) => void)>>
Event emitter for custom events
```
this.custom.on('conference::maintenance', (data) => {
})
```
initialized
initialized: boolean = false
localTimeout
localTimeout: number = 1_000
Readonly parserEventEmitter
parserEventEmitter: FreeSwitchEventEmitter<keyof FreeSwitchParserEvents, FreeSwitchParserEvents>
stats
stats: {
    api_responses: bigint;
    auth_request: bigint;
    command_reply: bigint;
    disconnect: bigint;
    events: bigint;
    json_parse_errors: bigint;
    log_data: bigint;
    missing_contentType: bigint;
    missing_event_name: bigint;
    rude_rejections: bigint;
    unflushedWrites: bigint;
    unhandled: bigint;
} = ...
Statistics about this connection
Type declaration
api_responses: bigint
Number of api responses
auth_request: bigint
Number of authentication requests
command_reply: bigint
Number of command replies
disconnect: bigint
Number of disconnect event received
events: bigint
Number of FreeSwitch events received
json_parse_errors: bigint
Number of JSON parse errors (in body)
log_data: bigint
Number of log data events received
missing_contentType: bigint
Number of missing Content-Type headers
missing_event_name: bigint
Number of missing Event-Name headers
rude_rejections: bigint
Number of rude rejections (generally due to ACL access to the Event Socket)
unflushedWrites: bigint
Number of unflushed writes, indicating the network or FreeSwitch are not keeping up with our traffic
unhandled: bigint
Number of unhandled events
Methods
auth
auth(password): SendResult
Used internally. Calling this method is normally not needed since the module authenticates automatically when requested.
This method is not expected to throw / return a rejected Promise.
Parameters
password: string
Returns SendResult
bgapi
bgapi(command, timeout): Promise<
    | FreeSwitchTimeoutError
    | FreeSwitchClosedError
    | FreeSwitchNoReplyError
    | FreeSwitchAbortError
    | FreeSwitchEventData>
Send an API command in the background. Wraps it inside a Promise.
bgapi will return an error if the job submission fails.
It will not return an error if the bakcground job itself failed. The response from the background job will be stored in the .body.response field of the return value.
This method is not expected to throw / return a rejected Promise.
Parameters
command: string
timeout: number
Returns Promise<
    | FreeSwitchTimeoutError
    | FreeSwitchClosedError
    | FreeSwitchNoReplyError
    | FreeSwitchAbortError
    | FreeSwitchEventData>
command_uuid
command_uuid(uuid, appName, appArg?, timeout): Promise<
    | FreeSwitchTimeoutError
    | FreeSwitchClosedError
    | FreeSwitchNoReplyError
    | FreeSwitchAbortError
    | FreeSwitchEventData>
Execute an application synchronously.
Check the result's response field to know the outcome of a command. The first character indicates success (+) or failure (-).
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
appName: string
appArg: string = ''
timeout: number
Returns Promise<
    | FreeSwitchTimeoutError
    | FreeSwitchClosedError
    | FreeSwitchNoReplyError
    | FreeSwitchAbortError
    | FreeSwitchEventData>
emit
emit<K>(event, arg): boolean
Send out an event: all registered callbacks are notified.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
arg: Parameters<FreeSwitchPublicResponseEvents[K]>[0]
Returns boolean
Inherited from FreeSwitchEventEmitter.emit
end
end(reason): void
End this FreeSwichResponse, closing the underlying socket.
Parameters
reason: string
Returns void
execute_uuid
execute_uuid(uuid, appName, appArg, headers?): SendResult
Execute an application for the given UUID (channel). Does not await the result. event-uuid and event-uuid-name are set as app_uuid and app_uuid_name in the channel, respectively.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
appName: string
appArg: string
Optional headers: {
    content-type?: string;
    event-uuid?: string;
    event-uuid-name?: string;
    hold-bleg?: boolean;
    loops?: number;
}
Optional content-type?: string
Optional event-uuid?: string
Optional event-uuid-name?: string
Optional hold-bleg?: boolean
Optional loops?: number
Returns SendResult
filter
filter(header, value): SendResult
Generic event filtering using header and value matching.
This will only forward events for which the header has this value.
This will most probably break this module's handling of background jobs etc. so this is most probably not what one wants in most cases.
This method is not expected to throw / return a rejected Promise.
Parameters
header: string
value: string
Returns SendResult
filter_delete
filter_delete(header, value): SendResult
Remove a generic header-and-value filter.
This method is not expected to throw / return a rejected Promise.
Parameters
header: string
value: string
Returns SendResult
hangup_uuid
hangup_uuid(uuid, hangupCause?): SendResult
Hangup the call referenced by the given UUID with an optional (FreeSwitch) cause code.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
Optional hangupCause: string
Returns SendResult
init
init(): void
init() — internal method
This method is called automatically by FreeSwitchClient after authorization. It initializes the connection with FreeSwitch.
Returns void
log
log(level): SendResult
Enable logging on the socket, optionally setting the log level.
The logs will be published using the freeswitch_log_data event name:
```
service.on('freeswitch_log_data', (data) => { … })
```
This method is not expected to throw / return a rejected Promise.
Parameters
level: number
Returns SendResult
nixevent
nixevent(event): SendResult
Remove the given event types from the events ACL.
This method is not expected to throw / return a rejected Promise.
Parameters
event: EventName
Returns SendResult
noevents
noevents(): SendResult
Remove all events types from the filters.
This method is not expected to throw / return a rejected Promise.
Returns SendResult
nolog
nolog(): SendResult
Disable logging on the socket.
This method is not expected to throw / return a rejected Promise.
Returns SendResult
on
on<K>(event, handler): this
Register a new callback for the named event. The callback is called every time the event is emitted.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
handler: FreeSwitchPublicResponseEvents[K]
Returns this
Inherited from FreeSwitchEventEmitter.on
once
once<K>(event, handler): this
Register a new callback for the named event. The callback is only called the first time the event is emitted.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
handler: FreeSwitchPublicResponseEvents[K]
Returns this
Inherited from FreeSwitchEventEmitter.once
onceAsync
onceAsync<K>(event): Promise<Parameters<FreeSwitchPublicResponseEvents[K]>>
Returns a Promise that is resolved the next time the named event is emitted.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
Returns Promise<Parameters<FreeSwitchPublicResponseEvents[K]>>
Inherited from FreeSwitchEventEmitter.onceAsync
oncePrivateAsync
oncePrivateAsync(event, timeout, signal): Promise<
    | FreeSwitchTimeoutError
    | FreeSwitchClosedError
    | FreeSwitchAbortError
    | FreeSwitchParserData>
(internal) Promise for private event
Parameters
event: keyof FreeSwitchPrivateEvents
timeout: number
signal: AbortSignalEventEmitter
Returns Promise<
    | FreeSwitchTimeoutError
    | FreeSwitchClosedError
    | FreeSwitchAbortError
    | FreeSwitchParserData>
ref
ref(): string
Unique identifier for this FreeSwitchResponse, used e.g. in the logger
Returns string
removeAllListeners
removeAllListeners(): void
Unregisters all callbacks from the named event.
Returns void
Inherited from FreeSwitchEventEmitter.removeAllListeners
removeListener
removeListener<K>(event, handler): void
Unregister the callback from the named event.
Type Parameters
K extends keyof FreeSwitchPublicResponseEvents
Parameters
event: K
handler: FreeSwitchPublicResponseEvents[K]
Returns void
Inherited from FreeSwitchEventEmitter.removeListener
send
send(command, commandHeaders, timeout): SendResult
A generic way of sending commands to FreeSwitch, wrapping write into a Promise that waits for FreeSwitch's notification that the command completed.
This is a low-level method; in most cases one should use bgapi, command_uuid, etc which provide higher-level APIs.
This method is not expected to throw / return a rejected Promise.
Parameters
command: string
commandHeaders: ValueMap
timeout: number
Returns SendResult
sendevent
sendevent(eventName, args): SendResult
Send an event into the FreeSwitch event queue.
This method is not expected to throw / return a rejected Promise.
Parameters
eventName: EventName
args: ValueMap
Returns SendResult
sendmsg_uuid
sendmsg_uuid(uuid, command, args): SendResult
Send a message to a given UUID (channel).
This is a low-level operation; in most cases execute_uuid, command_uuid etc will provide a better API.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
command: string
args: ValueMap
Returns SendResult
unicast_uuid
unicast_uuid(uuid, args): SendResult
Forwards the media to and from a given socket.
This method is not expected to throw / return a rejected Promise.
Parameters
uuid: string
args: {
    flags?: "native";
    local-ip: string;
    local-port: number;
    remote-ip: string;
    remote-port: number;
    transport: "tcp" | "udp";
}
Optional flags?: "native"
native means do not transcode to/from L16 audio
In other words, if the flags is present, audio will be in the native codec. If the flag is absent, audio will be in L16 format.
local-ip: string
local-port: number
remote-ip: string
remote-port: number
transport: "tcp" | "udp"
Returns SendResult
write
write(command, headers): Promise<null | FreeSwitchClosedError>
Send a single command to FreeSwitch; args is a hash of headers sent with the command.
This is a low-level method; in most cases one should use bgapi, command_uuid, etc which provide higher-level APIs.
This method is not expected to throw / return a rejected Promise.
Parameters
command: string
headers: ValueMap
Returns Promise<null | FreeSwitchClosedError>
